[agent]
  flush_interval = "15s"
  interval = "15s"

[[inputs.mqtt_consumer]]
  name_override = "greeny"
  servers = ["${MQTT_SERVER}"]
  qos = 0
  connection_timeout = "30s"
  topics = [ "${MQTT_TOPICS}" ]
  username = "${MQTT_USERNAME}"
  password = "${MQTT_PASSWORD}"
  data_format = "json"

[[outputs.influxdb]]
  database = "${INFLUXDB_NAME}"
  urls = [ "http://influxdb:8086" ]
  username = "${INFLUXDB_ADMIN_USER}"
  password = "${INFLUXDB_ADMIN_PASSWORD}"
